{
  "name": "beaverhackssum20",
  "version": "1.0.0",
  "description": "beaverhacksSum20",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "intl-tel-input": "^17.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.10",
    "path": "^0.12.7",
    "twilio": "^3.46.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "server": "nodemon server",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computerHeads/beaverhacksSum20.git"
  },
  "author": "Computer Heads",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/computerHeads/beaverhacksSum20/issues"
  },
  "homepage": "https://github.com/computerHeads/beaverhacksSum20#readme"
}
